{
  "name": "aa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build ./src/styles.css -o ./docs/styles.css",
    "prod": "NODE_ENV=production tailwindcss build ./src/styles.css -o ./docs/styles.css",
    "watch-tailwind": "chokidar 'tailwind.config.js' --initial=true -c 'npm run watch'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "devDependencies": {
    "autoprefixer": "^9",
    "chokidar-cli": "^3.0.0",
    "postcss": "^7"
  }
}
